<!doctype html>
<html lang="kr">
<head>
  <style>
    .ta {
          position: relative;
          left: 175px;
      }
    
    #dora {
      display:flex;
      height: 400px;
      item-align :center;
    }
    

    #dora >box25 {
      height:inherit;
      align-items:center;
    }
    .imgsize {
      width: 300px;
    height: 300px;
    object-fit: cover;

      
      
    }  
    p {
      margin-left: 175px;
    }
    .tac {
          position: relative;
          left: 250px;
      }

      #header {
      display:flex;
    }

    .logout_btn:hover{
      background-color: red;
    }

    
    .logout_btn{
      position: absolute;
      top:2%;
      left:11.5%;;
      z-index: 990;
      color:white;
      padding:0 10px;
      border: 1px solid white;
      border-radius: 10px;
    }

    .logout_btn *{
      color:white;
    }








    


    #wrap{
      width:100%;
      height:500px;
      display: flex;
      padding:0px 100px 0px 100px;
  
    
    }
   #wrap aside{
    
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
    width:200px;
  
   }

   aside li{
    list-style: none;
    padding:10px 0px;
    margin:10px 0px;
    left:-20px;
    position: relative;
    text-align: center;
    right: auto;
    border-radius: 10px;
   }
   aside li:nth-child(4){
    list-style: none;
    padding:10px 0px;
    margin:10px 0px;
    left:-20px;
    position: relative;
    text-align: center;
    right: auto;
    border-radius: 10px;
    border: 3px solid red;
    font-weight:bold;
   }
   aside li:not(:nth-child(1)):hover{
    border: 3px solid red;
    font-weight:bold;
   }

   aside li a{
    color:black;
   }
   
   #clock{
      position: absolute;
      top:2%;
      left:19%;;
      z-index: 990;
      color:white;
      padding:0 10px;
    }
   
   #wrap main{
    width:100%;
    display: flex;
    justify-content: stretch;
   }
   #wrap article:nth-child(1){
    width:100%;
   }
  
  #mypage_contents{
    border:1px solid black;
  }



  #wallet{
    width:300px;
    height:400px;
    background-image: linear-gradient(to top, #25aae1, #3f86ed, #4481eb, #04befe );
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
    border-radius: 10px;
    border:3px solid black;
    
    text-align: center;
  }
  #wallet_rest{
    position: relative;
    top:25%;
    color: white;
  }
  #wallet h4{
    position: relative;
    top: 10%;
    color: white;
  }
  #wallet_btn{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 55%;
  }
  #wallet_charge{
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    width:80px;
    border-radius: 20px;
    color: black;
    border:1px solid black;
  }
  #wallet a{
    color: black;
  }
  #wallet_history{
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    width:80px;
    border-radius: 20px;
    border:1px solid black;
  }


  .personal_info{
  margin-top:10px;
  display: block;
  width:200px;
  height: 20px;
  background-color: white;
  margin-left:5px;
}


form>ul {
display: none;

}


#mypage_contents>ul li span:nth-child(1){
  width:70px;
  margin-top:10px;
  padding-left:3px;
}

button:hover{
  background-color: red;
  color:white;
  font-weight: bold;
}
    
  </style>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ETEVERSE</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.css') }}"/>

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{{ url_for('static',filename='css/resposive.css') }}"rel="stylesheet" />
</head>
  <body>
    <header id="header">
  
      <div class="logout_btn">
        <span><a href="{{url_for('login.logout')}}" >Logout</a></span>
      </div>
      <h6 id="clock" ><small>{{session['name']}}님<br>안녕하세요</small></h6>
    
    </header>
    <body class="sub_page">
      <div class="hero_area">
        <!-- header section strats -->
        <div class="brand_box">
          <a class="navbar-brand" href="{{url_for('main.main') }}">
            <span>
              ETEVERSE
            </span>
          </a>
        </div>
        <!-- end header section -->
      </div>
    
      <!-- nav section -->
    
      {% include('nav.html') %}
    
      <!-- end nav section -->
         
        {% for result in results %}
        <table>
          <tr>
            <box>
              <h3 style="text-align:center; margin-left: 250px;"><hr>{{ result.name }}</h3>
            </box>
          </tr>


          <tr>
            <!-- <p>product_id: {{ result.product_id }}<p> -->
            <div id="dora">    
            <box25 sytle="width:100px; height:100px; float:left; aspect-ratio: 4/3;  ">
              <div sytle="height:100%;" > <img src=" {{ result.description }}" class="imgsize" sytle="height:100%;"></div>
            </box25>

            <box25>
              <p>가격: {{ result.price }}원</p>
              <p>배달비: {{ result.delivery_charge }}원</p>
              <!-- <p>count: {{ result.count }}<p> -->
              <p>#{{ result.tag }}</p>
              
              <form action="http://127.0.0.1:5000/product/{{ result.product_id }}" method="POST">
                <input value="{{ result.product_id }}" type="text" name="product_id" style="display: none;">
                <div class="ta">
                  <label class="count">개수</label>
                  <input type="text" name="count">
                </div>
                <!-- <input type="submit" value="장바구니"> -->
                <!-- <label class="count">개수</label> -->
                <div class="tac">
                  <!-- <input type="text" name="count"> -->
                  <input type="submit" name="action" value="장바구니">
                  <input type="submit" name="action"value="결제하기">
                </div>
              </form>
            </box25>
          </div>
          </tr>
          <!-- info section -->
        </table>

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          ETEVERSE
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            
            </a>
          </div>
          <div class="col-md-4">
            
          </div>
          <div class="col-md-4">
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>


  

  <!-- end info section -->
        </div>
        {% endfor %}
      </div>
    </section>
    <section class="container-fluid footer_section">
      <p>
        &copy; <span id="displayYear"></span> RECA2
        <a href="#">ETEVERSE PROJECT</a>
      </p>
    </section>
        <script>
          function transfer(k) {
            var value = k.innerHTML;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/products', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.responseText);
                }
            };
            xhr.send('value=' + value);
            window.location.href='/products/'+value;
          }
      
        </script>
      </ul>        
    </div>
  </body>
</html>