<!DOCTYPE html>
<html lang="ko">
<head>
  
  <title>Sign Up</title>
  <style>
    body {
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 850px;
        color: #ffffff;
        background-color: #000000;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.4;
        font-family: 'Montserrat', 'Pretendard', sans-serif;
      }
      #logo_box{
        display: flex;
        justify-content: center;
    }
    #logo_box a {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px;
        text-decoration: none;
        color: rgb(23, 102, 240);
        text-shadow: 1px 1px 1px white; 
    }
      
      button {
        background-color: #000000;
        color: #f8f8f8;
        cursor: pointer;
        border: none;
        box-sizing: border-box;
        font-weight: 400;
        font-family: 'Montserrat', 'Pretendard', sans-serif;
        transition: .1s;
      }
      
      button:focus-visible {
        outline: 0px solid;
        background-color: rgb(125, 114, 245);
      }
      
      button:hover {
        outline: 0px solid;
        background-color: rgb(125, 114, 245);
      }
      
      .info {
        margin-bottom: 22px;
      }
      
      /* box shape input field */
      .box {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding: 5px 0 5px 15px;
        border-radius: 4px;
        border: 1px solid #d9d6d6;
        color: #383838;
        font-weight: 400;
        font-family: 'Montserrat', 'Pretendard', sans-serif;
        
      }
      
      .box::placeholder {
        color: #a0a0a0;
      }
      
      .box:focus {
        outline: 1px solid #665ae870;
      }
      
      /* error msg */
      .info .error-msg {
        position: absolute;
        font-size: 11px;
        color:red;
        margin: 4px 0 0 10px;
      }
      
      /* select box */
      select.box {
        margin-left: 5px;
        padding-left: 10px;
        background-color: #ffffff;
      }
      
      option {
        font-size: 16px;
      }
      
      /* CONTAINER */
      .container {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 450px;
        height: 750px;
        min-width: 450px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        justify-content: center;
        align-items: center;
        border: 1px solid #f8f8f8;
        border-radius: 40px;
        box-shadow: 1px 1px 12px rgb(255, 255, 255);
        box-sizing: border-box;
      }
      
      .content {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      /* HEADER */
      header  {
        width: 100%;
      }
      
      header h2 {
        display: inline;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 3px;
      }
      
      /* SECTION */
      section {
        margin: 50px 0 25px 0;
      }
      
      /* SECTION - ID */
      .info#info__id #id-input {
        position: relative;
      }
      
      .info#info__id button {
        position: absolute;
        width: 90px;
        height: 40px;
        top: 0;
        bottom: 0;
        right: 5px;
        margin: auto 0;
        border-radius: 3px;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
        font-size: 14px;
      }
      
      /* SECTION - EMAIL */
      .info#info__email {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .info#info__email input {
        width: 90%;
      }
      
      .info#info__email span {
        font-size: 14px;
        margin: 0 3px;
      }
      
      .info .box#domain-list option {
        font-size: 14px;
        background-color: #ffffff;
      }
      
      /* SECTION - BIRTH */
      .info#info__birth #birth-flex {
        display: flex;
      }
      
      .info#info__birth select {
        margin-left : 7px;
        color: #a0a0a0;
      }
      
      .info#info__birth select:first-child {
        margin-left : 0px;
      }
      
      .info#info__birth select::-webkit-scrollbar {
        width: 10px;
      }
      
      .info#info__birth select::-webkit-scrollbar-thumb {
        background-color: #b6b6b6;
        border-radius: 3px;
      }
      
      .info#info__birth select::-webkit-scrollbar-track {
        background-color: #ebe9e9;
        border-radius: 6px;
      }
      
      /* SUBMIT */
      button#submit {
        width: 100%;
        height: 45px;
        border-radius: 3px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        font-size: 15px;
      }
      
      /* RESULT */
      #result-fail {
        width: 100%;
        height: 20px;
        margin-bottom: 5px;
        text-align: center;
        color:red;
        font-size: 13px;
      }
      
      /* TO SIGNIN */
      .exist {
        font-size: 13px;
        margin-top: 10px;
      }
      
      .exist a {
        margin-left: 3px;
        text-decoration: none;
        font-weight: 700;
        color:#585858;
        transition: .1s;
      }
      
      .exist a:hover {
        text-decoration: none;
        color:#9e9e9e;
      }
      
      /* WEB - SMALL SCREEN */
      @media screen and (min-width: 500px) and (max-height: 850px) {
        body {
          min-height: 700px;
        }
        .container {
          height: 670px;
        }
      
        .content {
          width: 360px;
          margin-top: 30px;
          margin-bottom: 10px;
        }
      
        section {
          margin: 20px 0 0px 0;
        }
      
        .info {
          margin-bottom: 18px;
        }
      }
      
      /* MOBILE */
      @media screen and (max-width: 500px) {
        body {
          min-height: 780px;
          background-color: #ffffff;
        }
        .container {
          width: 100vw;
          height: 700px;
          border: 0px;
          box-shadow: none;
        }
      
        .content {
          width: 85vw;
          min-width: 380px;
        }
      }
  </style>
</head>
<body>
  <div id="logo_box">
    <a href="#">
        <span id="logo">
                ETEVERS
        </span>
    </a>
</div>
  <div class="container">
    <div class="content">
      <!-- HEADER -->
      <header>
        <h2>회원가입</h2>
        
      </header>

      <!-- INPUT -->
      <section>
        <div class="info" id="info__id">
          <div id="id-input">
            <input class="box" type="text" placeholder="아이디 입력(6~20자)"/>
            <button id="id-check">중복 확인</button>
          </div>
          <div class="error-msg"></div>
        </div>
        <div class="info" id="info__pw">
          <input class="box" type="password" placeholder="비밀번호 입력 (문자, 숫자, 특수문자 포함 8~20자)"/>
          <div class="error-msg"></div>
        </div>
        <div class="info" id="info__pwRe">
          <input class="box" type="password" placeholder="비밀번호 재입력"/>
          <div class="error-msg"></div>
        </div>
        <div class="info" id="info__address">
          <div id="add-input">
            <input class="box" type="text" placeholder="주소지를 입력해주세요"/>
          </div>
        </div>
        <div class="info" id="info__email">
          <input class="box" id="email-txt" type="text" placeholder="이메일 입력"/>
          <span>@</span>
          <input class="box" id="domain-txt" type="text"/>
          <select class="box" id="domain-list">
            <option value="type">직접 입력</option>
            <option value="naver.com">naver.com</option>
            <option value="google.com">google.com</option>
            <option value="hanmail.net">hanmail.net</option>
            <option value="nate.com">nate.com</option>
            <option value="kakao.com">kakao.com</option>
          </select>
        </div>
        <!-- <div class="info" id="info__birth">
          <div id="birth-flex">
            <select class="box" id="birth-year">
              <option disabled selected>출생 연도</option>
            </select>
            <select class="box" id="birth-month">
              <option disabled selected>월</option>
            </select>
            <select class="box" id="birth-day">
              <option disabled selected>일</option>
            </select>
          </div>
          <div class="error-msg"></div>
        </div> -->
        <!-- <div id="print-date"></div> -->
        <div class="info" id="info__mobile">
          <input class="box" type="text" placeholder="휴대폰 번호 입력 (‘-’ 제외 11자리 입력)"/>
          <div class="error-msg"></div>
        </div>
      </section>
      <div id="result-fail"></div>
      <button id="submit">가입하기</button>
      <div class="exist">
        <span>이미 회원이신가요?</span>
        <a href="file:///C:/Users/Modestday/Desktop/class/study%20web/Sign%20in.html">로그인 하러가기</a>
      </div>
    </div>
  </div>
</body>
<script>
  function makenogada(){
    let Ekd = document.getElementById('birth-day');


    for (i = 1; i < 32; i++){
        let nogada = document.createElement('option');
        nogada.innerHTML= i+"일";
        console.log(i);
        Ekd.appendChild(nogada);
    };
}
makenogada();
</script>
<script>
  function makenogada(){
    let Ekd = document.getElementById('birth-month');


    for (i = 1; i < 13; i++){
        let nogada = document.createElement('option');
        nogada.innerHTML= i+"월";
        console.log(i);
        Ekd.appendChild(nogada);
    };
}
makenogada();
</script>
<script>
  function makenogada(){
    let Ekd = document.getElementById('birth-year');


    for (i = 1900; i < 2024; i++){
        let nogada = document.createElement('option');
        nogada.innerHTML= i+"년";
        console.log(i);
        Ekd.appendChild(nogada);
    };
}
makenogada();
</script>
</html>