<!DOCTYPE html>
<html lang="ko">
<head>
  
  <title>Sign Up</title>
  <style>
    .tm-video-wrapper{
      z-index: -1000;
      position: fixed;
      top: -100px;
      width:100%;
      height:100%;
    }
    body {
        position: relative;
        width: 100%;
        height: 100vh;
        min-height: 850px;
        color: #0b65eb;
        
        font-size: 15px;
        font-weight: 400;
        line-height: 1.4;
        font-family: 'Montserrat', 'Pretendard', sans-serif;
      }
      #logo_box{
        display: flex;
        justify-content: center;
    }
    #logo_box a {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px;
        text-decoration: none;
        color: rgb(23, 102, 240);
        text-shadow: 1px 1px 1px white;
         
    }
      
      button {
        background-color: #000000;
        color: #f8f8f8;
        cursor: pointer;
        border: none;
        box-sizing: border-box;
        font-weight: 400;
        font-family: 'Montserrat', 'Pretendard', sans-serif;
        transition: .1s;
      }
      
      button:focus-visible {
        outline: 0px solid;
        background-color: rgb(125, 114, 245);
      }
      
      button:hover {
        outline: 0px solid;
        background-color: rgb(125, 114, 245);
      }
      
      .info {
        margin-bottom: 22px;
      }
      
      /* box shape input field */
      .box {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding: 5px 0 5px 15px;
        border-radius: 4px;
        border: 1px solid #d9d6d6;
        color: #383838;
        font-weight: 400;
        font-family: 'Montserrat', 'Pretendard', sans-serif;
        
      }
      
      .box::placeholder {
        color: #a0a0a0;
      }
      
      .box:focus {
        outline: 1px solid #665ae870;
      }
      
      /* error msg */
      .info .error-msg {
        position: absolute;
        font-size: 11px;
        color:red;
        margin: 4px 0 0 10px;
      }
      
      /* select box */
      select.box {
        margin-left: 5px;
        padding-left: 10px;
        background-color: #ffffff;
      }
      
      option {
        font-size: 16px;
      }
      
      /* CONTAINER */
      .container {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 450px;
        height: 750px;
        min-width: 450px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        justify-content: center;
        align-items: center;
        border: 1px solid #f8f8f8;
        border-radius: 40px;
        backdrop-filter: blur(10px);
        box-shadow: 1px 1px 12px rgb(255, 255, 255);
        box-sizing: border-box;
      }
      
      .content {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      /* HEADER */
      header  {
        width: 100%;
      }
      
      header h2 {
        display: inline;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 3px;
      }
      
      /* SECTION */
      section {
        margin: 50px 0 25px 0;
      }
      
      /* SECTION - ID */
      .info#info__id #id-input {
        position: relative;
      }
      
      .info#info__id button {
        position: absolute;
        width: 90px;
        height: 40px;
        top: 0;
        bottom: 0;
        right: 5px;
        margin: auto 0;
        border-radius: 3px;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
        font-size: 14px;
      }
      
      /* SECTION - EMAIL */
      .info#info__email {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      
      .info#info__email input {
        width: 90%;
      }
      
      .info#info__email span {
        font-size: 14px;
        margin: 0 3px;
      }
      
      .info .box#domain-list option {
        font-size: 14px;
        background-color: #ffffff;
      }
      
      /* SECTION - BIRTH */
      .info#info__birth #birth-flex {
        display: flex;
      }
      
      .info#info__birth select {
        margin-left : 7px;
        color: #a0a0a0;
      }
      
      .info#info__birth select:first-child {
        margin-left : 0px;
      }
      
      .info#info__birth select::-webkit-scrollbar {
        width: 10px;
      }
      
      .info#info__birth select::-webkit-scrollbar-thumb {
        background-color: #b6b6b6;
        border-radius: 3px;
      }
      
      .info#info__birth select::-webkit-scrollbar-track {
        background-color: #ebe9e9;
        border-radius: 6px;
      }
      
      /* SUBMIT */
      button#submit {
        width: 100%;
        height: 45px;
        border-radius: 3px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        font-size: 15px;
      }
      
      /* RESULT */
      #result-fail {
        width: 100%;
        height: 20px;
        margin-bottom: 5px;
        text-align: center;
        color:red;
        font-size: 13px;
      }
      
      /* TO SIGNIN */
      .exist {
        font-size: 13px;
        margin-top: 10px;
      }
      
      .exist a {
        margin-left: 3px;
        text-decoration: none;
        font-weight: 700;
        color:#000000;
        transition: .1s;
      }
      
      .exist a:hover {
        text-decoration: none;
        color:#9e9e9e;
      }
      
      /* WEB - SMALL SCREEN */
      @media screen and (min-width: 500px) and (max-height: 850px) {
        body {
          min-height: 700px;
        }
        .container {
          height: 670px;
        }
      
        .content {
          width: 360px;
          margin-top: 30px;
          margin-bottom: 10px;
        }
      
        section {
          margin: 20px 0 0px 0;
        }
      
        .info {
          margin-bottom: 18px;
        }
      }
      
      /* MOBILE */
      @media screen and (max-width: 500px) {
        body {
          min-height: 780px;
          background-color: #ffffff;
        }
        .container {
          width: 100vw;
          height: 700px;
          border: 0px;
          box-shadow: none;
        }
      
       
        .content {
          width: 85vw;
          min-width: 380px;
        }
      }
  </style>
</head>
<body>
  <div id="logo_box">
    <a href="#">
        <span id="logo">
                ETEVERS
        </span>
    </a>
</div>
  <div class="tm-video-wrapper">
    <i id="tm-video-control-button" class="fas fa-pause"></i>
    <video autoplay muted loop id="tm-video">
        <source src="C:\Users\Modestday\Desktop\class\study web/wave-cafe-video-bg.mp4" type="video/mp4">
    </video>
  </div>
  <div class="container">
    <div class="content">
      <!-- HEADER -->
      <header>
        <h2>회원가입</h2>
        
      </header>

      <!-- INPUT -->
      <form action="signup" method="post" >
        <section>
          <div class="info" id="name">
            <div id="name">
              <input class="box" type="text" name="name" placeholder="아이디 입력"/>
            </div>
            <div class="error-msg"></div>
          </div>
          <div class="info" id="password">
            <input class="box" type="password" name="password" placeholder="비밀번호 입력 (문자, 숫자, 특수문자 포함 8~20자)"/>
            <div class="error-msg"></div>
          </div>
          <div class="info" id="passwordRe">
            <input class="box" type="password" name="passwordRe" placeholder="비밀번호 재입력"/>
            <div class="error-msg"></div>
          </div>
          <div class="info" id="address">
            <div id="add-input">
              <input class="box" type="text" name="address" placeholder="주소지를 입력해주세요"/>
            </div>
          </div>
          <div class="info" id="email">
            <input class="box" id="email-txt" type="text" name="email" placeholder="이메일 입력"/>
            <button id="email-check" type="button" onclick="checkEmail()">중복 확인</button>
            <span>@</span>
            <input class="box" id="domain-txt" type="text" value="" name="domain" placeholder=""/>
            <select class="box" id="domain-list" onchange="realchange()">
              <option value="type">직접 입력</option>
              <option value="naver.com">naver.com</option>
              <option value="google.com">google.com</option>
              <option value="hanmail.net">hanmail.net</option>
              <option value="nate.com">nate.com</option>
              <option value="kakao.com">kakao.com</option>
            </select>
          </div>
      
          <div class="info" id="phone">
            <input class="box" type="text" name="phone" placeholder="휴대폰 번호 입력 (‘-’ 제외 11자리 입력)"/>
            <div class="error-msg"></div>
          </div>
        </section>
        <div id="result-fail"></div>
        <input type="submit" value="signup">
      </form>      
      <div class="exist">
        <span>이미 회원이신가요?</span>
        <a href="{{url_for('login.login_page')}}">로그인 하러가기</a>
      </div>
    </div>
  </div>
</body>
<script>
  
  function realchange(){
    var mail_select = document.getElementById("domain-list");
    var selectValue = mail_select.options[mail_select.selectedIndex].value;
    var selectText = mail_select.options[mail_select.selectedIndex].text;
    document.getElementById('domain-txt').value=''
    if( selectText != "직접 입력"){
    document.querySelector('#domain-txt').readOnly = true;
    document.querySelector('#domain-txt').setAttribute('placeholder',selectText);

    }else{
      document.querySelector('#domain-txt').readOnly = false;
      document.querySelector('#domain-txt').setAttribute('placeholder',"")
    }
  }    


    function checkEmail() {
        const email = document.getElementsByName('email')[0].value;
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/users/check_email');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function () {
            if (xhr.readyState === xhr.DONE) {
                const result = JSON.parse(xhr.responseText).result;
                if (result === 'success') {
                    alert('사용 가능한 이메일입니다.');
                } else {
                    alert('이미 사용중인 이메일입니다.');
                }
            }
        };
        xhr.send(`email=${email}`);
    }
    
</script>

</html>